<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sk.bais</groupId>
        <artifactId>BAIS</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>frontend</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Závislosť na všetkých 4 backend moduloch -->
        <dependency>
            <groupId>sk.bais</groupId>
            <artifactId>students</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sk.bais</groupId>
            <artifactId>teachers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sk.bais</groupId>
            <artifactId>admins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sk.bais</groupId>
            <artifactId>powerUsers</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Tento plugin umožní spustiť aplikáciu cez: mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>sk.bais.app.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>