# VAVA_projekt

./: .gitignore  README.md  pokus.txt  pom.xml
backend/: pom.xml
backend/modules/admins/: pom.xml
backend/modules/admins/src/main/java/sk/bais/admins/: Admin.java  AdminDAO.java  DatabaseConnection.java
backend/modules/powerUsers/: pom.xml
backend/modules/powerUsers/src/main/java/sk/bais/powerUsers/: DatabaseConnection.java  PowerUserDAO.java
backend/modules/students/: Student.java  StudentDAO.java  pom.xml
backend/modules/students/src/main/java/sk/bais/students/: DatabaseConnection.java  Enrollment.java  EnrollmentDAO.java  IndexRecord.java  IndexRecordDAO.java  MarkDAO.java  Student.java  StudentDAO.java  Subject.java
backend/modules/teachers/: pom.xml
backend/modules/teachers/src/main/java/sk/bais/teachers/: DatabaseConnection.java
backend/src/main/java/sk/bais/: Main.java  pom.xml
backend/src/main/java/sk/bais/auth/: AuthContext.java  AuthService.java
backend/src/main/java/sk/bais/core/: BaisWebSocketServer.java  Main.java  test.html
backend/src/main/java/sk/bais/dao/: AdminDAO.java  EnrollmentDAO.java  EventDAO.java  EventTranslationDAO.java  IndexRecordDAO.java  LocaleDAO.java  MarkDAO.java  NotificationDAO.java  PermissionDAO.java  PowerUserDAO.java  RoleDAO.java  RolePermissionDAO.java  SemesterDAO.java  SemesterTranslationDAO.java  StudentDAO.java  SubjectDAO.java  SubjectGroupDAO.java  SubjectGroupItemDAO.java  SubjectGroupTranslationDAO.java  SubjectTranslationDAO.java  TaskDAO.java  TaskSubmissionDAO.java  TeacherDAO.java  UserDAO.java  UserRoleDAO.java
backend/src/main/java/sk/bais/dto/: CalendarItemDTO.java  EnrollmentWithSubjectDTO.java  EventWithTranslationDTO.java  IndexRecordWithSubjectDTO.java  UserProfileDTO.java
backend/src/main/java/sk/bais/model/: Admin.java  Enrollment.java  Event.java  EventTranslation.java  IndexRecord.java  Locale.java  Mark.java  Notification.java  Permission.java  PowerUser.java  Role.java  RolePermission.java  Semester.java  SemesterTranslation.java  Student.java  Subject.java  SubjectGroup.java  SubjectGroupItem.java  SubjectGroupTranslation.java  SubjectTranslation.java  Task.java  TaskSubmission.java  Teacher.java  User.java  UserRole.java
backend/src/main/java/sk/bais/service/: AdminService.java  StudentService.java  TeacherService.java
backend/src/main/java/sk/bais/util/: DatabaseConnection.java
backend/src/main/resources/: application.properties.example  logback.xml
database/: pom.xml
database/src/main/java/sk/bais/database/: MigrationRunner.java
database/src/main/resources/: application.properties.example
database/src/main/resources/db/migration/: V001__user_and_rbac.sql  V002__locale_semester.sql  V003__subject.sql  V004__enrollment_mark.sql  V005__event_task.sql  V006__notification.sql  V007__seed_subjects.sql
database/src/main/resources/db/seed/: R__seed_b_student.sql  R__seed_c_activity.sql  R__seed_student.sql
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/example/bais/: CourseDetailController.java  CoursesController.java  DashboardController.java  DataXmlExporter.java  DirectoryController.java  GradesController.java  Launcher.java  LoginController.java  LoginView.java  NotificationWindow.java  ProgressController.java  RemindersStorage.java  SchoolCalendar.java  SchoolCalendarController.java  SettingsController.java  SubmissionsController.java  TeacherGradesController.java  UserProfile.java  UserSession.java  WebSocketClientService.java  vzor
frontend/src/main/java/com/example/bais/components/: NotificationWindow.java
frontend/src/main/java/com/example/bais/controllers/: AdminCreateTeacherController.java  AdminGuarantorsController.java  AdminPanelController.java  AdminSubjectsController.java  CourseDetailController.java  CoursesController.java  DashboardController.java  DirectoryController.java  GradesController.java  LoginController.java  ProgressController.java  SchoolCalendarController.java  SettingsController.java  SubmissionsController.java  TeacherGradesController.java
frontend/src/main/java/com/example/bais/models/: UserProfile.java  UserSession.java
frontend/src/main/java/com/example/bais/services/: DataXmlExporter.java  RemindersStorage.java  WebSocketClientService.java
frontend/src/main/java/sk/bais/app/: Main.java
frontend/src/main/resources/: dark.css  light.css  style.css
frontend/src/main/resources/com/example/bais/: admin-create-teacher-view.fxml  admin-guarantors-view.fxml  admin-panel-view.fxml  admin-subjects-view.fxml  course-detail-view.fxml  courses-view.fxml  dashboard-view.fxml  directory-view.fxml  grades-view.fxml  login-view.fxml  progress-view.fxml  school-calendar-view.fxml  settings-view.fxml  submissions-view.fxml  teacher-grades-view.fxml
