<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox fx:id="courseRoot"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.bais.controllers.CourseDetailController"
      styleClass="main-content"
      VBox.vgrow="ALWAYS">
</VBox>
